graph LR
    classDef exposures fill:#e74c3c,stroke:#333,stroke-width:2px;
    classDef mitigations fill:#2ecc71,stroke:#333,stroke-width:2px;
    classDef transfers fill:#9b59b6,stroke:#333,stroke-width:2px;
    classDef acceptances fill:#f39c12,stroke:#333,stroke-width:2px;
    classDef reviews fill:#3498db,stroke:#333,stroke-width:2px;
    subgraph WebApp
        webapp_filesystem("FileSystem")
        webapp_web("Web")
        webapp_app("App")
    end

    subgraph User
        user_browser("Browser")
    end

    xss_injection_02LTVFN20H>" Exposed to XSS injection with insufficient<br/> input validation"]
    class xss_injection_02LTVFN20H exposures
    xss_injection_02LTVFN20H-.-webapp_app
    content_injection_WY6FXUUZSO>" Exposed to content injection with insufficient<br/> input validation"]
    class content_injection_WY6FXUUZSO exposures
    content_injection_WY6FXUUZSO-.-webapp_app
    unauthorised_access_JCQNUSF97W>" Mitigated against unauthorised access with<br/> strict file permissions"]
    class unauthorised_access_JCQNUSF97W mitigations
    unauthorised_access_JCQNUSF97W-.-webapp_filesystem
    resource_access_abuse_S6LEUD0BBS>" Mitigated against resource access abuse with<br/> basic input validation"]
    class resource_access_abuse_S6LEUD0BBS mitigations
    resource_access_abuse_S6LEUD0BBS-.-webapp_web
    privilege_escalation_JEWQ65MNNI>" Mitigated against privilege escalation with<br/> non-privileged port"]
    class privilege_escalation_JEWQ65MNNI mitigations
    privilege_escalation_JEWQ65MNNI-.-webapp_web
    cwe_319_cleartext_transmission_of_sensitive_information_A3TPF1Z6SI>" Transfers Cleartext Transmission of Sensitive<br/> Information with non-sensitive information"]
    class cwe_319_cleartext_transmission_of_sensitive_information_A3TPF1Z6SI transfers
    cwe_319_cleartext_transmission_of_sensitive_information_A3TPF1Z6SI-.-user_browser
    arbitrary_file_reads_52F1PZULPA>" Accepts arbitrary file reads with filename<br/> restrictions"]
    class arbitrary_file_reads_52F1PZULPA acceptances
    arbitrary_file_reads_52F1PZULPA-.-webapp_filesystem
    arbitrary_file_writes_9LYOYU94QG>" Accepts arbitrary file writes with filename<br/> restrictions"]
    class arbitrary_file_writes_9LYOYU94QG acceptances
    arbitrary_file_writes_9LYOYU94QG-.-webapp_filesystem


